# hadoop-word-score

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  word-score.code-workspace
src/main/java/edu/scranton/cs/se584/wordscore/: ComputeWordScore.java
